<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #zero{
      margin-right: -4px;
      } #one{
      margin-left: -3px;
      } #two{
      margin-right: -4px;
      } #three{
        margin-left: : -3px;
        } #four{
        margin-right: -4px;
        }#five{
        margin-left: -3px;
        } #six{
        margin-right: -4px;
        } #seven{
        margin-left: : -3px;
        }#eight{
        margin-right: -4px;
        }#nine{
        margin-left: : -3px;
        }#clear{
        margin-right: -4px;
        }#add{
        margin-left: : -3px;
        }#button_style button{
          width: 100px;
          height: 100px;
          border : 1px solid green;
          background-color: rgba(255, 0, 0, 0.5);
          color: green;
          padding: 5px;
         text-align: center;

        }#button_style button:hover{
          color: white;
          background-color: purple;
        }
        body{
          text-align: center;
        }
    </style>
    <script text="javascript">

        $(document).ready(function(){
          $("#zero").click(function(){
            $("#test").val("0",onclick);
          });
          $("#one").click(function(){
            $("#test").val("1",onclick);
          });
          $("#two").click(function(){
            $("#test").val("2");
          });
          $("#three").click(function(){
            $("#test").val("3");
          });
          $("#four").click(function(){
            $("#test").val("4");
          });
          $("#five").click(function(){
            $("#test").val("5");
          });
          $("#six").click(function(){
              $("#test").val("6");
            });
            $("#seven").click(function(){
              $("#test").val("754");
            });
            $("#eight").click(function(){
              $("#test").val("8");
            });
            $("#nine").click(function(){
              $("#test").val("9");
            });
            $("#clear").click(function(){
              $("#test").val("");
            });
              $("#total").val("51,000");
            });
            $("#add").click(function(){
              $("#test").val("저장되었습니다");
            });

        });
        function inputPhoneNumber(obj) {


  let tmp = '';
            let number = obj.value.replace(/[^0-9]/g, "");
            let phone = "";



            if(number.length < 4) {
                return number;
            } else if(number.length < 7) {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3);
            } else if(number.length < 11) {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3, 3);
                phone += "-";
                phone += number.substr(6);
            } else {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3, 4);
                phone += "-";
                phone += number.substr(7);
            }
            obj.value = phone;
        }
        //c출처 :http://magic.wickedmiso.com/61
        </script>
  </head>
  <body>
<p>금액 <input type="text" id="total" value="total"></p>

  <p>전화 번호 <input type="tel"
     id="test" value="Tel"  ondblclick="inputPhoneNumber(this);"></p>
  <div id="button_style">
  <p> <button id="zero" >0</button>
   <button id="one" >1</button><button id="two">2</button>
  <button id="three">3</button></p>

<p><button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
              <button id="seven">7</button></p>

        <p> <button id="eight">8</button>
               <button id="nine">9</button><button id="clear">취소</button>
                                <button id="add">등록</button></p>
<button id="save">금액 확인</button>
</div>
  </body>
</html>
